$color-background: #D19036

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

// $header-color: white
// $header-background: #CA2F2A
// $header-sticky-background: #CA2F2A
$header-border-bottom-width: 0

// $hero-color: white
// $hero-background-color: #CA2F2A
// $footer-color: white
// $footer-background-color: #CA2F2A
